App sends POST to /getlocs

//we will decide the units, but they will be same for both backend and frontend
---------------------------------


controller returns:
{
"result":"n1",

"people":[
		{
			"userid":"34",		//id of some person
			"username":"daddy",
			"name":"tanmay tiwari",
			"status":"1",		//3 means friend, 0 means not a friend, 1 and 2 also mean not a friend
			"latitude":"324.234.",
			"longitude":"34.343",
			"lastseen":"2015-02-08 05:30:26"
			
		},
		{
			second person
		},{third and so on}
	]
}

where
n1=
0:everything is fine
7:error

